# RandomNumberService

./: README.md
random-number-service/: build.gradle  settings.gradle
random-number-service/src/main/java/examplekubecluster/randomnumberservice/: RandomNumberServiceApplication.java
random-number-service/src/main/java/examplekubecluster/randomnumberservice/controllers/: RandomNumberController.java
random-number-service/src/main/java/examplekubecluster/randomnumberservice/services/: RandomNumberService.java
random-number-service/src/main/proto/: NumberService.proto
random-number-service/src/test/java/examplekubecluster/randomnumberservice/: RandomNumberServiceApplicationTests.java
